[gd_scene load_steps=4 format=3 uid="uid://dsoim1b4leu4y"]

[ext_resource type="Script" uid="uid://4ws4cc1j25lb" path="res://addons/modloader/version_mismatch_dialog.gd" id="1_vmdg"]
[ext_resource type="PackedScene" uid="uid://bv7pmwitwepj" path="res://ui/controls/button/CustomButton.tscn" id="2_button"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0, 0, 0, 1)

[node name="VersionMismatchDialog" type="CanvasLayer"]
layer = 5
script = ExtResource("1_vmdg")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 150)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -75.0
offset_right = 250.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "This mod is for a different game version. Are you sure you want to enable it?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="YesButton" parent="Panel/VBoxContainer/HBoxContainer" instance=ExtResource("2_button")]
layout_mode = 2
text = "Yes"

[node name="NoButton" parent="Panel/VBoxContainer/HBoxContainer" instance=ExtResource("2_button")]
layout_mode = 2
text = "No"
